@font-face {
    font-family: "clash";
    src: url(ClashGrotesk-Variable.ttf) format("truetype");
}

@font-face {
    font-family: "clash-light";
    src: url("ClashGrotesk-Light.otf");
}

@font-face {
    font-family: "league";
    src: url(LeagueScriptNumberOne.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

body{
    font-family: "clash";
}

.main-navigation{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.left-nav{
    max-width: 200px;
}

.logo{
    width: 100%;
}

.logo-img{
    width: 100%;
    padding: 0.5rem;
}


.middle-nav{
    display: flex;
    align-items: center;
}

.middle-nav>ul{
    display: flex;
    gap: 3ch;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
}

.bx-menu{
    display: none;
}

.side-bar{
    position: fixed;
    display: flex;
    right: -150vh;
    top: 0rem;
    font-size: 3rem;
    background: rgba(255, 255, 255, 0.3);
    padding: 6rem;
    height: 100vh;
    width: 50%;
    z-index: 999;
    backdrop-filter: blur(20px);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.bx-x{
    position: absolute;
    top: 0;
    right: 0;
    color: #777;
}

.side-bar>ul>li>a{
    color: #777;
    font-weight: 900;
}

.right-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2ch;
    padding-right: 3em;
}

.hero{
    width: 100%;
    padding: 3em;
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    height: 100vh;
}

.left-hero{
    width: 50%;
    min-height: 100%;
    overflow: hidden;
    border-radius: 30px;
    background-image:url(images/shirt.jpg);
    background-position: right;
    background-size: cover;
    position: relative;
}

.hero-txt{
    position: absolute;
    bottom: 0;
    color: aliceblue;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.hero-image{
    width: 100%;
    height: 100%;
}

.hero-img{
    width: 100%;
    height: 100%;
}

.hero-txt{
    padding: 4rem 6em;
}

.button{
    display: flex;
    font-family: "clash-light";
    font-size: 2em;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0.5em 0.5em 1.5em;
    border-radius: 3em;
    border: none;
    gap: 4ch;
}

.contact{
    background: transparent;
    color: white;
    border: 1px solid white;
}

.bx{
    font-size: 2em;
}

.right-hero{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.top-box{
    background: #d5d2cf;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    padding: 5rem;
}

.header{
    font-size: 4.5rem;
    max-width: 13ch;
}

.secondary-header{
    font-size: 2.2rem;
    max-width: 35ch;
}

.bottom-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30%;
    margin-top: 1.7rem;
}

.bottom-left-box{
    height: 100%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 1.5rem;
    background-image:url(hat.jpg);
    background-size: cover;
    background-position: center;
}

.bottom-left-box-txt{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 3.2rem;
    color: white;
}

.bottom-right-box{
    height: 100%;
    border-radius: 30px;
    position: relative;
    background-image:url(hat_2.jpg);
    background-size: cover;
    background-position: center;
}

.bottom-right-box-txt{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 4rem;
    color: white;
    font-size: 3.2rem;
}

.left-box-image{
    width: 100%;
    height: 100%;
}

.right-box-image{
    width: 100%;
    height: 100%;
}

.paragraph{
    padding: 5rem  0;
    width: 100%;
    display: flex;
    justify-content: center;
} 

.paragraph>p{
    font-weight: 600;
    width: 94%;
    font-size: 4.5rem;
}

.card-heading{
    width: 200%;
    font-size: 3rem;
    padding-top: 3rem;
    padding-left: 7rem;
}

.clothes{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-heading{
    width: 100%;
    padding-left: 7rem;
    padding-top: 5rem;
    font-size: 4rem;
}

.tag{
    display: flex;
    padding-top: 2rem;
    padding-left: 7rem;
    width: 100%;
    gap: 3.3ch;
}

.filter{
    font-size: 1.8rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 3rem;
    font-weight: 600;
}

.card-aligner{
    display: flex;
    width: 100%;
    justify-content: center;
}

.cards-1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(38rem,1fr));
    gap: 1rem;
    width: 100%;
    padding: 6rem;
}

.card{
    width: 38rem;
    padding-bottom: 5em;
}

.picture{
    width: 38rem;
    height: 40rem;
    border-radius: 2rem;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.picture-1{
    background-image: url(9.jpg);
}

.picture-2{
    background-image: url(8.jpg);
}
.picture-3{
    background-image: url(7.jpg);
}
.picture-4{
    background-image: url(6.jpg);
}

.picture-5{
    background-image: url(5.jpg);
}

.picture-6{
    background-image: url(10.jpg);
}

.picture-7{
    background-image: url(12.jpg);
}

.picture-8{
    background-image: url(13.jpg);
}

.picture-9{
    background-image: url(34.jpg);
}

.picture-10{
    background-image: url(15.jpg);
}

.picture-11{
    background-image: url(11.jpg);
}

.picture-12{
    background-image: url(16.jpg);
}

.picture-13{
    background-image: url(17.jpg);
}
.picture-14{
    background-image: url(18.jpg);
}

.picture-15{
    background-image: url(19.jpg);
}

.picture-16{
    background-image: url(20.jpg);
}

.picture-17{
    background-image: url(21.jpg);
}

.picture-18{
    background-image: url(22.jpg);
}

.picture-19{
    background-image: url(23.jpg);
}

.picture-20{
    background-image: url(24.jpg);
}

.picture-21{
    background-image: url(32.jpg);
}

.picture-22{
    background-image: url(26.jpg);
}

.picture-23{
    background-image: url(27.jpg);
}

.picture-24{
    background-image: url(28.jpg);
}

.tag-two{
    display: none;
}


.discription{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 1rem;
}

.name{
    display: flex;
    justify-content: space-between;
}

.circles{
    display: flex;
    gap:0.5rem;
    padding-right: 1rem;
}
.circle-1{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: rgb(155, 142, 142);
}
.circle-2{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #977a6d;
    border: 0.2rem solid black;
}
.circle-3{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #683c42;
}

.price{
    padding-top: 0.5rem;
    font-size: 2rem;
    color: #db7550;
    font-weight: 500;
}

.introductory{
    display: flex ;
    justify-content: space-between;
    padding: 5rem;
}

.left-orange{
    display: flex;
    flex-direction: column;
    background: #dd8261;
    width: 69%;
    border-radius: 3rem;
}

.orange-header{
    font-size: 6rem;
    width: 15ch;
    margin-bottom: 7rem;
    padding: 6rem 6rem 0 6rem;
}

.value{
    display: flex;
    border-top: 2px solid black;
    padding: 3rem 3rem  6rem  6rem;
}

.mission{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 2rem;
    padding: 0 0 1rem 1rem;
    letter-spacing: 0.1rem;
}

.title-discription{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    width: 75%;
}

.right-picture{
    width: 30%;
    border-radius: 3rem;
    background-image: url(10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    filter: grayscale(100%);
    font-family: "league";
    font-size: 2rem;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
}

.unkown{
    position: absolute;
    bottom: 10rem;
}

.wanna{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.wanna-header{
    font-size: 3.2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
    width: 100%;
    text-align: center;
}

.measuring{
    width: 90%;
    height: 50rem;
    background-image:url(measure.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4rem;
    margin-bottom: 5rem;
}

.footer{
    display: flex;
    /* justify-content: space-between; */
    background: #171617;
}

.logo-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-pic{
    width: 28rem;
    height: 9rem;
    background-image: url(images/logo.png);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    margin: 2rem ;
    filter: invert(100%);
}

.moto{
    width: 50%;
    margin: 0rem 0rem 4rem 5rem;
    color: white;
    font-size: 2rem
}

.footer-title{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 0.5rem;
}

.footer-main{
    font-size: 2.2rem;
    color: white;
    
}

.footer-dis{
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
}

.email{
    background: transparent;
    border: none;
    outline: none;
    color: white;
    padding: 1rem 0rem 1.2rem 1rem;
}

.form{
    border-radius: 2rem;
    border: 2px solid white;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
}

.bxl-telegram{
    color: white;
    background: #dd8261;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1000%;
}

.other-box{
    display: flex;
}

.black{
    background: black;
    color: white;
}

.remove{
    display: none;
}




@media screen and (max-width: 1320px) {

    .bottom-left-box-txt{
        font-size: 2.8rem;
    }

    .bottom-right-box-txt{
        font-size: 2.8rem;
    }

    .button{
        font-size: 1.8em;
        padding: 0.2em 0.2em 0.2em 1.0em;
        gap: 5ch;
    }

    .contact{
        border: 1px solid white;
    }

    .header{
        font-size: 4.2rem;
        max-width: 13ch;
    }
    
    .secondary-header{
        font-size: 2rem;
        max-width: 35ch;
    }
}

@media screen and (max-width:1240px) {

    .hero-txt{
        padding: 3rem 5em;
    }
    .button{
        font-size: 1.5em;
        padding: 0.2em 0.2em 0.2em 1.0em;
    }

    .bottom-left-box-txt{
        font-size: 2.5rem;
    }

    .bottom-right-box-txt{
        font-size: 2.5rem;
    }

    .header{
        font-size: 3.5rem;
        max-width: 13ch;
    }
    
    .secondary-header{
        font-size: 1.8rem;
        max-width: 35ch;
    }

    .middle-nav>ul{
        gap: 2.5ch;
        font-size: 1.4rem;
    }

    .left-nav{
        max-width: 200px;
    }

    .wanna-header-txt{
        font-size: 4rem;
        padding: 1rem;
    }
    
}

@media screen and (max-width:1120px) {
    .footer{
        display: flex;
        flex-direction: column;
    }

    .moto{
        margin-left: 2rem;
        width: 100%;
    }

    .other-box{
        padding-left: 0.3rem;
    }

    .footer-title{
        padding-left: 2rem;
    }

    .wanna-header-txt{
        font-size: 3.8rem;
    }
}



@media screen and (max-width:1050px) {

    .right-picture{
        display: none;
    }

    .left-orange{
        width: 100%;
    }
    .button{
        font-size: 1.5em;
        padding: 0.2em 0.2em 0.2em 1.0em;
        gap: 3ch;
    }

    .bottom-left-box-txt{
        font-size: 2.0rem;
    }

    .bottom-right-box-txt{
        font-size: 2.0rem;
    }

    .wanna-header-txt{
        font-size: 3.5rem;
    }
}


@media screen and (max-width: 950px) {
    .button{
        font-size: 1.5em;
        padding: 0.2em 0.2em 0.2em 1.0em;
        gap: 3ch;
    }

    .filter{
        font-size: 1rem;
    }

    .bottom-left-box-txt{
        font-size: 2.0rem;
    }

    .bottom-right-box-txt{
        font-size: 2.0rem;
    }

    .hero-txt{
        padding: 2rem 4em;
    }  

    .wanna-header-txt{
        font-size: 3.3rem;
    }
}

@media screen and (max-width: 900px){

    .bottom-box{
        display: none;
    }

    .middle-nav>ul{
        display: flex;
        gap: 2ch;
        margin-right: 3rem;
        font-size: 1.3rem;
        align-items: center;
        justify-content: center;
    }
    
    .hero{
        display: flex;
        flex-direction: column;
        margin-bottom: 13rem;
    }

    .left-hero{
        width: 100%;
        background-position: top;
        height: 100%;
    }

    .right-hero{
        width: 100%;
    }

    .top-box{
        background: none;
        padding: 0;
        padding-left: 1em;
    }

    .header{
        max-width: 100%;
        font-size: 4rem;
    }

    span{
        color: #d5d2cf;
    } 

    .paragraph>p{
        font-size: 3rem;
    }

    .cards-1{
        grid-template-columns:repeat(auto-fill, minmax(32rem, 1fr));
    }

    .card{
        width: 30rem;
    }
    .picture{
        width: 30rem;
        height: 35rem;
    }

    
    .wanna-header-txt{
        font-size: 3rem;
    }
}

@media screen and (max-width:850px){
    .other-box{
        display: flex;
        flex-direction: column;
    }

    .wanna-header-txt{
        font-size: 2.8rem;
        padding: 1rem;
    }
}


@media screen and (max-width: 770px) {

    .cards-1{
        grid-template-columns:repeat(auto-fill, minmax(28rem, 1fr));
    }

    .card{
        width: 28rem;
    }

    .picture{
        width: 28rem;
        height: 33rem;
    }

    .res{
       display: none; 
    }  
    
    .bx-menu{
        display: inline;
    }

    .click{
        right: 0rem;
    }

    .notclick{
        right: -150vh;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
    }

    .hero{
        margin-bottom: 11rem;
    }

    .paragraph>p{
        font-size: 2.5rem;
    }

    .wanna-header-txt{
        font-size: 2.5rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 700px){
    .hero{
        height: 70vh;
    }
    
    .paragraph{
        padding: 5rem;
    }

    .cards-1{
        grid-template-columns:repeat(auto-fill, minmax(25rem, 1fr));
    }

    .card{
        width: 25rem;
    }
    
    .picture{
        width: 25rem;
        height: 30rem;
    }

    .card-name{
        font-size: 1.5rem;
    }

    .wanna-header-txt{
        padding: 2rem 5rem;
    }
}

@media screen and (max-width: 635px){
    .orange-header{
        font-size: 4rem;
    }

    .value{
        display: flex;
        flex-direction: column;
    }

    .mission{
        padding: 2rem;
    }

    .cards-1{
        grid-template-columns:repeat(auto-fill, minmax(22rem, 1fr));
    }

    .card{
        width: 20rem;
    }
    
    .picture{
        width: 20rem;
        height: 28rem;
    }
}

@media screen and (max-width: 575px){

    .card-header{
        font-size: 2rem;
    }

    .tag-one{
        display: none;
    }

    .tag-two{
        display: inline;
        display: flex;
        gap: 1.5rem; 
    }

    .card{
        justify-self: center;
    }
    
    .header{
        max-width: 100%;
        font-size: 4rem;
    }

    .hero{
        height: 60vh;
        margin-bottom: 16rem;
    }

    .side-bar{
        width: 100%;
        justify-content: center;
    }

    .paragraph>p{
        font-size: 2rem;
    }

}

@media screen and (max-width:550px) {
    .moto{
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 480px){
    
    .button{
        font-size: 1em;
    }

    .hero{
        height: 50vh;

    }

    .paragraph>p{
        font-size: 1.8rem;
    }

    .measuring{
        width: 80%;
    }

    .moto{
        width: 80%;
    }
}


@media screen and (max-width: 460px){
    .logo-img{
        width: 10rem;
        padding-top: 0.8rem;
    }
    .orange-header{
        font-size: 3rem;
    }

    .value{
        display: none;
    }

    .title{
        font-size: 1.5rem;
    }

    .title-discription{
        font-size: 1rem;
    }

    .mission{
        font-size: 1.5rem;
    }
    .hero{
        height: 50vh;
        margin-bottom: 18rem;
    }
}

@media screen and (max-width: 410px) {
    .paragraph>p{
        font-size: 1.5rem;
        margin-top: 5rem;
    }
}


@media screen and (max-width: 400px){

    .orange-header{
        font-size: 2.5rem;
    }
    
    .header{
        max-width: 100%;
        font-size: 3rem;
    }

    .paragraph>p{
        margin-top: -2rem;
    }

    .tag-two{
        gap: 0.7rem;
    }
}

@media screen and (max-width: 365px){
    .button{
        font-size: 0.8em;
    }

    .tag-two> .filter{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 340px ) {
    .secondary-header{
        font-size: 1.7rem;
    }
    
    .paragraph>p{
        margin-top: 2rem;
    }

    .logo-pic{
        width: 30rem;
    }

    .footer{
        width: 100%;
    }
}